<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Device Shop Checkout | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
      * {
        margin: 0;
        padding: 0;
        font-family: "Fira Sans", serif;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: #E6E6E6;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }
      
      .author-info a {
        text-decoration: none;
      }
      /* header */
      header{
        background-image: url(resources/background-image@2x.png);
        height: 20vh;
        background-size: cover;
        background-repeat: no-repeat;
      }
      nav, header{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px
      }
      h2{
        color: white;
        font-weight: bold;
      }
      nav>button{
        color: white;
        height: 25px;
        width: 60px;
        background-color: black;
        border: none;
        border-radius: 30px;
        font-size: 12px;
      }
      /* shop box */
      .box{
        width: 88vw;
        height: 80vh;
        margin: auto;
        position: relative;
        top: -7%;
        border-radius: 25px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        box-shadow: 0px 0px 10px 1px rgba(77, 75, 75, 0.308);
      }
      .shop, aside{
        padding: 30px
      }
      .shop{
        width: 100%;
        height: 100%;
        background-color: #E6E7EB;
        display: grid;
        grid-template-rows: 70% 0.5px 30%;
        border-radius: 25px 0px 0px 25px;
      }
      .shopbody{
        display: grid;
        grid-template-rows: repeat(3, calc(70% / 3));
        gap: 30px;
      }
      .iphone{
        display: grid;
        gap: 20px;
        grid-template-columns: 20% 55% 20%;
      }
      .img{
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
      }
      img{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .disscription, .price{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .price{
        align-items: end;
      }
      /* checkout */
      .coupon{
        margin-top: 10px;
        height: 100%;
      }
      #Enter_coupon{
        width: 67%;
        padding: 10px;
        border: none;
        font-weight: 400;
        border-radius: 5px;
        font-size: 16px;
      }
      #apply_coupon{
        margin-left: 3%;
        width: 30%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: black;
        color: white;
        font-weight: 500;
        font-size: 14px;
      }
      .total{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .coupon_total{
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        font-size: 18px;
      }
      /* Login */
      aside{
        background-color: white;
        border-radius: 0px 25px 25px 0px;
        display: flex;
        gap: 10px;
        flex-direction: column;
      }
      aside>div{
        display: flex;
        justify-content: space-between;
      }
      #name, #email, #postal_code, #country, #submit{
        height: 60px;
        border: 1px solid #d2d2d4;
        border-radius: 10px;
        padding: 20px;
        font-size: 16px;
        background-color: #F3F4F6;
        font-weight: 400;
      }
      #postal_code, #country{
        width: 100%;
        font-weight: 400;
      }
      .country{
        width: 50%;
      }
      #submit{
        background-color: black;
        color: white;
      }
      aside p{
        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 5px;
      }
      @media screen and (max-width: 412px) {
        .box{
          grid-template-columns: 1fr;
          grid-template-rows: repeat(2, 1fr);
          width: 100%;
        }
        img{
          width: 80%;
        }
        .shopbody{
          gap: 50px;
        }
        aside{
        border-radius: 0px 0px 25px 25px;
        }
        .shop{
        border-radius: 25px 25px 0px 0px ;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h2>Checkout</h2>
        <button>3 Items</button>
      </nav>
    </header>
    <main class="box">
      <div class="shop">
        <div class="shopbody">
          <div class="iphone">
            <div class="img">
              <img src="resources/Gold.png" alt="iphone_large">
            </div>
            <div class="disscription">
              <div>
                <h3>iPhone 12 Pro</h3>
                <p>Golden</p>
              </div>
              <p>x 1</p>
            </div>
            <div class="price">
              <h3>$999.00</h3>
              <p>X</p>
             </div>
          </div>
          <div class="Apple_watch iphone">
            <div class="img">
              <img src="resources/Apple-watch.png" alt="iphone_large">
            </div>
            <div class="disscription">
              <div>
                <h3>Apple Watch</h3>
                <p>Blue</p>
              </div>
              <p>x 1</p>
            </div>
            <div class="price">
              <h3>$399.00</h3>
              <p>X</p>
             </div>
          </div>
          <div class="iMac iphone">
            <div class="img">
              <img src="resources/iMac.png" alt="iphone_large">
            </div>
            <div class="disscription">
              <div>
                <h3>iMac</h3>
                <p>Green</p>
              </div>
              <p>x 1</p>
            </div>
            <div class="price">
              <h3>$1199.00</h3>
              <p>X</p>
             </div>
            
          </div>
        </div>
        <hr>
        <div class="coupon">
            <input type="Text" id="Enter_coupon" placeholder="Enter coupon code"><input type="submit" value="Apply coupon" id="apply_coupon">
            <div class="total">
              <div class="coupon_total">
                <p>Sub total</p>
                <p>$2597.00</p>
              </div>
              <div class="coupon_total">
                <p>Tax</p>
                <p>$623.28</p>
              </div>
              <div class="coupon_total">
                <p>Total</p>
                <p>$3220.28</p>
              </div>
            </div>
          </div>
      </div>
      <aside>
        <h4>Contact Information</h4>
        <p>First & Last name</p>
        <input type="text" name="" id="name" placeholder="Enter first & last name">
        <p>Email Address</p>
        <input type="email" name="" id="email" placeholder="Enter email address">
        <div>
          <div class="country">
            <p>Country</p>
            <select name="" id="country">
              <option>Bangladesh</option>
              <option>USA</option>
              <option>UAE</option>
              <option>Dubai</option>
              <option selected>Finland</option>
              <option>Pakistan</option>
              <option>China</option>
              <option>Finland</option>
              <option>Europe</option>
              <option>Iceland</option>
            </select>
          </div>
          <div>
            <p>Postal Code</p>
            <input type="number" name="" id="postal_code">
          </div>
        </div>
        <button type="submit" id="submit">Continue</button>
      </aside>
    </main>
    <footer>
      <div class="author-info">
        Coded by <a href="https://github.com/mirrorghost-a" target="_blank">Abu Talha Niirob</a> | Challenge by
        <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
          >devChallenges.io</a
        >.
      </div>
    </footer>
  </body>
</html>
